URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ3ODIwMjUsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkNsYXN0ZXJQYWNrIn0.khknLZzSMHqQ2pXsyOS4z-KDlRyU99siXl4pm7tK3Rs'